<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>

        .style{
            background: blue;
        }

        .style2{
            height: 50px;
            width: 100px;
            background-color: brown
        }  
    </style>

    <div id="mensagem" class="style">mudando estilo</div>


    <hr />

    <button type="button" onclick="trocando()">troca tudo</button>

    <script>
        function trocando(){
            document.getElementById('mensagem').className = 'style2';   
        }
    </script>



</body>
</html>